# DutchMilk

./: DutchMilk.csproj  DutchMilk.sln  Program.cs  Startup.cs  config.json  package.json
Controllers/: HomeController.cs  OrderController.cs  ProductController.cs
Data/: DutchContext.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Data/Entities/: Order.cs  OrderItem.cs  Product.cs
Migrations/: 20200813072235_InitialDb.Designer.cs  20200813072235_InitialDb.cs  DutchContextModelSnapshot.cs
Models/: ContactModel.cs
Properties/: launchSettings.json
Services/: IMailService.cs  NullMailService.cs
ViewModels/: ContactViewModel.cs  ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  shop.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/jquery-validation/: package.json
wwwroot/jquery-validation-unobtrusive/: package.json
wwwroot/js/: site.js
