<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js" />
    <Content Remove="wwwroot\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js" />
    <Content Remove="wwwroot\jquery-validation-unobtrusive\README.md" />
    <Content Remove="wwwroot\jquery-validation\changelog.md" />
    <Content Remove="wwwroot\jquery-validation\dist\additional-methods.js" />
    <Content Remove="wwwroot\jquery-validation\dist\additional-methods.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\jquery.validate.js" />
    <Content Remove="wwwroot\jquery-validation\dist\jquery.validate.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_ar.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_ar.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_az.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_az.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_bg.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_bg.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_bn_BD.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_bn_BD.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_ca.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_ca.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_cs.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_cs.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_da.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_da.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_de.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_de.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_el.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_el.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_es.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_es.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_es_AR.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_es_AR.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_es_PE.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_es_PE.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_et.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_et.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_eu.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_eu.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_fa.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_fa.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_fi.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_fi.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_fr.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_fr.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_ge.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_ge.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_gl.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_gl.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_he.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_he.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_hr.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_hr.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_hu.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_hu.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_hy_AM.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_hy_AM.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_id.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_id.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_is.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_is.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_it.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_it.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_ja.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_ja.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_ka.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_ka.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_kk.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_kk.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_ko.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_ko.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_lt.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_lt.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_lv.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_lv.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_mk.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_mk.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_my.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_my.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_nl.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_nl.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_no.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_no.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_pl.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_pl.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_pt_BR.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_pt_BR.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_pt_PT.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_pt_PT.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_ro.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_ro.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_ru.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_ru.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_sd.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_sd.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_si.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_si.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_sk.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_sk.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_sl.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_sl.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_sr.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_sr.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_sr_lat.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_sr_lat.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_sv.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_sv.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_th.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_th.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_tj.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_tj.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_tr.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_tr.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_uk.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_uk.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_ur.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_ur.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_vi.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_vi.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_zh.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_zh.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_zh_TW.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\messages_zh_TW.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\methods_de.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\methods_de.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\methods_es_CL.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\methods_es_CL.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\methods_fi.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\methods_fi.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\methods_it.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\methods_it.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\methods_nl.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\methods_nl.min.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\methods_pt.js" />
    <Content Remove="wwwroot\jquery-validation\dist\localization\methods_pt.min.js" />
    <Content Remove="wwwroot\jquery-validation\LICENSE.md" />
    <Content Remove="wwwroot\jquery-validation\README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="node_modules\font-awesome\css\font-awesome.css" />
    <Content Include="node_modules\font-awesome\css\font-awesome.min.css" />
    <Content Include="node_modules\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="node_modules\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="node_modules\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="node_modules\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="node_modules\font-awesome\HELP-US-OUT.txt" />
    <Content Include="node_modules\font-awesome\package.json" />
    <Content Include="node_modules\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="node_modules\jquery-validation-unobtrusive\package.json" />
    <Content Include="node_modules\jquery-validation\package.json" />
    <Content Include="node_modules\jquery\AUTHORS.txt" />
    <Content Include="node_modules\jquery\bower.json" />
    <Content Include="node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="node_modules\jquery\LICENSE.txt" />
    <Content Include="node_modules\jquery\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\font-awesome\.npmignore" />
    <None Include="node_modules\font-awesome\css\font-awesome.css.map" />
    <None Include="node_modules\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="node_modules\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="node_modules\font-awesome\less\animated.less" />
    <None Include="node_modules\font-awesome\less\bordered-pulled.less" />
    <None Include="node_modules\font-awesome\less\core.less" />
    <None Include="node_modules\font-awesome\less\fixed-width.less" />
    <None Include="node_modules\font-awesome\less\font-awesome.less" />
    <None Include="node_modules\font-awesome\less\icons.less" />
    <None Include="node_modules\font-awesome\less\larger.less" />
    <None Include="node_modules\font-awesome\less\list.less" />
    <None Include="node_modules\font-awesome\less\mixins.less" />
    <None Include="node_modules\font-awesome\less\path.less" />
    <None Include="node_modules\font-awesome\less\rotated-flipped.less" />
    <None Include="node_modules\font-awesome\less\screen-reader.less" />
    <None Include="node_modules\font-awesome\less\stacked.less" />
    <None Include="node_modules\font-awesome\less\variables.less" />
    <None Include="node_modules\font-awesome\README.md" />
    <None Include="node_modules\font-awesome\scss\font-awesome.scss" />
    <None Include="node_modules\font-awesome\scss\_animated.scss" />
    <None Include="node_modules\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="node_modules\font-awesome\scss\_core.scss" />
    <None Include="node_modules\font-awesome\scss\_fixed-width.scss" />
    <None Include="node_modules\font-awesome\scss\_icons.scss" />
    <None Include="node_modules\font-awesome\scss\_larger.scss" />
    <None Include="node_modules\font-awesome\scss\_list.scss" />
    <None Include="node_modules\font-awesome\scss\_mixins.scss" />
    <None Include="node_modules\font-awesome\scss\_path.scss" />
    <None Include="node_modules\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="node_modules\font-awesome\scss\_screen-reader.scss" />
    <None Include="node_modules\font-awesome\scss\_stacked.scss" />
    <None Include="node_modules\font-awesome\scss\_variables.scss" />
    <None Include="node_modules\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js" />
    <None Include="node_modules\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js" />
    <None Include="node_modules\jquery-validation-unobtrusive\README.md" />
    <None Include="node_modules\jquery-validation\changelog.md" />
    <None Include="node_modules\jquery-validation\dist\additional-methods.js" />
    <None Include="node_modules\jquery-validation\dist\additional-methods.min.js" />
    <None Include="node_modules\jquery-validation\dist\jquery.validate.js" />
    <None Include="node_modules\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_ar.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_ar.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_az.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_az.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_bg.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_bg.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_bn_BD.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_bn_BD.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_ca.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_ca.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_cs.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_cs.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_da.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_da.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_de.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_de.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_el.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_el.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_es.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_es.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_es_AR.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_es_AR.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_es_PE.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_es_PE.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_et.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_et.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_eu.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_eu.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_fa.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_fa.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_fi.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_fi.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_fr.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_fr.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_ge.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_ge.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_gl.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_gl.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_he.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_he.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_hr.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_hr.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_hu.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_hu.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_hy_AM.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_hy_AM.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_id.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_id.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_is.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_is.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_it.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_it.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_ja.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_ja.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_ka.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_ka.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_kk.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_kk.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_ko.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_ko.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_lt.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_lt.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_lv.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_lv.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_mk.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_mk.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_my.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_my.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_nl.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_nl.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_no.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_no.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_pl.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_pl.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_pt_BR.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_pt_BR.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_pt_PT.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_pt_PT.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_ro.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_ro.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_ru.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_ru.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_sd.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_sd.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_si.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_si.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_sk.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_sk.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_sl.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_sl.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_sr.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_sr.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_sr_lat.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_sr_lat.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_sv.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_sv.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_th.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_th.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_tj.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_tj.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_tr.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_tr.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_uk.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_uk.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_ur.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_ur.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_vi.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_vi.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_zh.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_zh.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_zh_TW.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_zh_TW.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\methods_de.js" />
    <None Include="node_modules\jquery-validation\dist\localization\methods_de.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\methods_es_CL.js" />
    <None Include="node_modules\jquery-validation\dist\localization\methods_es_CL.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\methods_fi.js" />
    <None Include="node_modules\jquery-validation\dist\localization\methods_fi.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\methods_it.js" />
    <None Include="node_modules\jquery-validation\dist\localization\methods_it.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\methods_nl.js" />
    <None Include="node_modules\jquery-validation\dist\localization\methods_nl.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\methods_pt.js" />
    <None Include="node_modules\jquery-validation\dist\localization\methods_pt.min.js" />
    <None Include="node_modules\jquery-validation\LICENSE.md" />
    <None Include="node_modules\jquery-validation\README.md" />
    <None Include="node_modules\jquery\dist\jquery.js" />
    <None Include="node_modules\jquery\dist\jquery.min.js" />
    <None Include="node_modules\jquery\dist\jquery.min.map" />
    <None Include="node_modules\jquery\dist\jquery.slim.js" />
    <None Include="node_modules\jquery\dist\jquery.slim.min.js" />
    <None Include="node_modules\jquery\dist\jquery.slim.min.map" />
    <None Include="node_modules\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="node_modules\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="node_modules\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="node_modules\jquery\README.md" />
    <None Include="node_modules\jquery\src\ajax.js" />
    <None Include="node_modules\jquery\src\ajax\jsonp.js" />
    <None Include="node_modules\jquery\src\ajax\load.js" />
    <None Include="node_modules\jquery\src\ajax\script.js" />
    <None Include="node_modules\jquery\src\ajax\var\location.js" />
    <None Include="node_modules\jquery\src\ajax\var\nonce.js" />
    <None Include="node_modules\jquery\src\ajax\var\rquery.js" />
    <None Include="node_modules\jquery\src\ajax\xhr.js" />
    <None Include="node_modules\jquery\src\attributes.js" />
    <None Include="node_modules\jquery\src\attributes\attr.js" />
    <None Include="node_modules\jquery\src\attributes\classes.js" />
    <None Include="node_modules\jquery\src\attributes\prop.js" />
    <None Include="node_modules\jquery\src\attributes\support.js" />
    <None Include="node_modules\jquery\src\attributes\val.js" />
    <None Include="node_modules\jquery\src\callbacks.js" />
    <None Include="node_modules\jquery\src\core.js" />
    <None Include="node_modules\jquery\src\core\access.js" />
    <None Include="node_modules\jquery\src\core\camelCase.js" />
    <None Include="node_modules\jquery\src\core\DOMEval.js" />
    <None Include="node_modules\jquery\src\core\init.js" />
    <None Include="node_modules\jquery\src\core\isAttached.js" />
    <None Include="node_modules\jquery\src\core\nodeName.js" />
    <None Include="node_modules\jquery\src\core\parseHTML.js" />
    <None Include="node_modules\jquery\src\core\parseXML.js" />
    <None Include="node_modules\jquery\src\core\ready-no-deferred.js" />
    <None Include="node_modules\jquery\src\core\ready.js" />
    <None Include="node_modules\jquery\src\core\readyException.js" />
    <None Include="node_modules\jquery\src\core\stripAndCollapse.js" />
    <None Include="node_modules\jquery\src\core\support.js" />
    <None Include="node_modules\jquery\src\core\toType.js" />
    <None Include="node_modules\jquery\src\core\var\rsingleTag.js" />
    <None Include="node_modules\jquery\src\css.js" />
    <None Include="node_modules\jquery\src\css\addGetHookIf.js" />
    <None Include="node_modules\jquery\src\css\adjustCSS.js" />
    <None Include="node_modules\jquery\src\css\curCSS.js" />
    <None Include="node_modules\jquery\src\css\finalPropName.js" />
    <None Include="node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="node_modules\jquery\src\css\showHide.js" />
    <None Include="node_modules\jquery\src\css\support.js" />
    <None Include="node_modules\jquery\src\css\var\cssExpand.js" />
    <None Include="node_modules\jquery\src\css\var\getStyles.js" />
    <None Include="node_modules\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="node_modules\jquery\src\css\var\rboxStyle.js" />
    <None Include="node_modules\jquery\src\css\var\rnumnonpx.js" />
    <None Include="node_modules\jquery\src\css\var\swap.js" />
    <None Include="node_modules\jquery\src\data.js" />
    <None Include="node_modules\jquery\src\data\Data.js" />
    <None Include="node_modules\jquery\src\data\var\acceptData.js" />
    <None Include="node_modules\jquery\src\data\var\dataPriv.js" />
    <None Include="node_modules\jquery\src\data\var\dataUser.js" />
    <None Include="node_modules\jquery\src\deferred.js" />
    <None Include="node_modules\jquery\src\deferred\exceptionHook.js" />
    <None Include="node_modules\jquery\src\deprecated.js" />
    <None Include="node_modules\jquery\src\deprecated\ajax-event-alias.js" />
    <None Include="node_modules\jquery\src\deprecated\event.js" />
    <None Include="node_modules\jquery\src\dimensions.js" />
    <None Include="node_modules\jquery\src\effects.js" />
    <None Include="node_modules\jquery\src\effects\animatedSelector.js" />
    <None Include="node_modules\jquery\src\effects\Tween.js" />
    <None Include="node_modules\jquery\src\event.js" />
    <None Include="node_modules\jquery\src\event\focusin.js" />
    <None Include="node_modules\jquery\src\event\support.js" />
    <None Include="node_modules\jquery\src\event\trigger.js" />
    <None Include="node_modules\jquery\src\exports\amd.js" />
    <None Include="node_modules\jquery\src\exports\global.js" />
    <None Include="node_modules\jquery\src\jquery.js" />
    <None Include="node_modules\jquery\src\manipulation.js" />
    <None Include="node_modules\jquery\src\manipulation\buildFragment.js" />
    <None Include="node_modules\jquery\src\manipulation\getAll.js" />
    <None Include="node_modules\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="node_modules\jquery\src\manipulation\support.js" />
    <None Include="node_modules\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="node_modules\jquery\src\manipulation\var\rtagName.js" />
    <None Include="node_modules\jquery\src\manipulation\wrapMap.js" />
    <None Include="node_modules\jquery\src\manipulation\_evalUrl.js" />
    <None Include="node_modules\jquery\src\offset.js" />
    <None Include="node_modules\jquery\src\queue.js" />
    <None Include="node_modules\jquery\src\queue\delay.js" />
    <None Include="node_modules\jquery\src\selector-native.js" />
    <None Include="node_modules\jquery\src\selector-sizzle.js" />
    <None Include="node_modules\jquery\src\selector.js" />
    <None Include="node_modules\jquery\src\serialize.js" />
    <None Include="node_modules\jquery\src\traversing.js" />
    <None Include="node_modules\jquery\src\traversing\findFilter.js" />
    <None Include="node_modules\jquery\src\traversing\var\dir.js" />
    <None Include="node_modules\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="node_modules\jquery\src\traversing\var\siblings.js" />
    <None Include="node_modules\jquery\src\var\arr.js" />
    <None Include="node_modules\jquery\src\var\class2type.js" />
    <None Include="node_modules\jquery\src\var\document.js" />
    <None Include="node_modules\jquery\src\var\documentElement.js" />
    <None Include="node_modules\jquery\src\var\flat.js" />
    <None Include="node_modules\jquery\src\var\fnToString.js" />
    <None Include="node_modules\jquery\src\var\getProto.js" />
    <None Include="node_modules\jquery\src\var\hasOwn.js" />
    <None Include="node_modules\jquery\src\var\indexOf.js" />
    <None Include="node_modules\jquery\src\var\isFunction.js" />
    <None Include="node_modules\jquery\src\var\isWindow.js" />
    <None Include="node_modules\jquery\src\var\ObjectFunctionString.js" />
    <None Include="node_modules\jquery\src\var\pnum.js" />
    <None Include="node_modules\jquery\src\var\push.js" />
    <None Include="node_modules\jquery\src\var\rcheckableType.js" />
    <None Include="node_modules\jquery\src\var\rcssNum.js" />
    <None Include="node_modules\jquery\src\var\rnothtmlwhite.js" />
    <None Include="node_modules\jquery\src\var\slice.js" />
    <None Include="node_modules\jquery\src\var\support.js" />
    <None Include="node_modules\jquery\src\var\toString.js" />
    <None Include="node_modules\jquery\src\wrap.js" />
    <None Include="wwwroot\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\jquery-validation-unobtrusive\README.md" />
    <None Include="wwwroot\jquery-validation\changelog.md" />
    <None Include="wwwroot\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_ar.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_ar.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_az.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_az.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_bg.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_bg.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_bn_BD.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_bn_BD.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_ca.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_ca.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_cs.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_cs.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_da.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_da.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_de.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_de.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_el.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_el.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_es.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_es.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_es_AR.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_es_AR.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_es_PE.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_es_PE.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_et.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_et.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_eu.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_eu.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_fa.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_fa.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_fi.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_fi.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_fr.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_fr.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_ge.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_ge.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_gl.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_gl.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_he.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_he.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_hr.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_hr.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_hu.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_hu.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_hy_AM.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_hy_AM.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_id.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_id.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_is.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_is.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_it.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_it.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_ja.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_ja.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_ka.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_ka.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_kk.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_kk.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_ko.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_ko.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_lt.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_lt.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_lv.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_lv.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_mk.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_mk.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_my.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_my.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_nl.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_nl.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_no.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_no.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_pl.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_pl.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_pt_BR.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_pt_BR.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_pt_PT.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_pt_PT.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_ro.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_ro.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_ru.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_ru.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_sd.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_sd.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_si.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_si.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_sk.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_sk.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_sl.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_sl.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_sr.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_sr.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_sr_lat.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_sr_lat.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_sv.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_sv.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_th.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_th.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_tj.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_tj.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_tr.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_tr.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_uk.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_uk.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_ur.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_ur.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_vi.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_vi.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_zh.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_zh.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_zh_TW.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_zh_TW.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\methods_de.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\methods_de.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\methods_es_CL.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\methods_es_CL.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\methods_fi.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\methods_fi.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\methods_it.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\methods_it.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\methods_nl.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\methods_nl.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\methods_pt.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\methods_pt.min.js" />
    <None Include="wwwroot\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\jquery-validation\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bootswatch" Version="4.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
